VITE_API_URL=http://localhost:5000/api
VITE_AI_API_URL=https://ai-backend-dot-fluent-music-374010.el.r.appspot.com
VITE_SOCKET_URL=http://localhost:5000
VITE_APP_ENV=development
VITE_APP_NAME=ChainVerdict
VITE_APP_VERSION=1.0.0
VITE_RECAPTCHA_SITE_KEY=6LfyIwgsAAAAAC5wXqqk0Yj6iLIiGOf6Zrlt7koa